<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Adicionar Retalhista </title>
</head>
<body>
    <h3> Adicionar Retalhista </h3>
    <form action="insert_ret" method="post">
        <p>Retalhista (TIN): <input type="text" name="insert_ret_tin" > </p>
        <p>Retalhista (Nome): <input type="text" name="insert_ret_name" > </p>
        <p><input type="submit" value="Submeter" > </p>
    </form>  
    <p></p>
    <table border="10px" style="padding:10px">
        <thead>
            <tr>
                <th >
                    <a href="../app.cgi/">Voltar à Página Inicial</a>
                </th>
            </tr>
        </thead>
    </table>
</body>
</html>