<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>List accounts - Flask </title>
</head>
<body style="padding:20px">
    <h3>Sub Categorias da Categoria {{ categ }}</h3>
{% if subCategs %}
    <table border="2px">
        <thead>
            <tr>
                <th>Sub Categorias </th>
            </tr>
        </thead>
        <tbody>
        {% for record in subCategs %}
            <tr>
                <td>{{ record }} </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% else %}
    <p> Erro: não foi possível obter dados da base de dados! </p>
{% endif %}
    <p></p>
    <table border="10px" style="padding:10px">
        <thead>
            <tr>
                <th >
                    <a href="../app.cgi/">Voltar à Página Inicial</a>
                </th>
            </tr>
        </thead>
    </table>
</body>
</html>