<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>List accounts - Flask </title>
</head>
<body style="padding:20px">
{% if cursor %}
    <table border="2px">
        <thead>
            <tr>
                <th>Unidades Repostas </th>
                <th>Categoria </th>
            </tr>
        </thead>
        <tbody>
        {% for record in cursor %}
            <tr>
                <td>{{ record[0] }} </td>
                <td>{{ record[1] }} </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <p></p>
{% else %}
    <p> Erro: não foi possível obter dados da base de dados! </p>
{% endif %}
    <table border="10px" style="padding:10px">
        <thead>
            <tr>
                <th >
                    <a href="../app.cgi/">Voltar à Página Inicial</a>
                </th>
            </tr>
        </thead>
    </table>
</body>
</html>